<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- Emptry Style for Dynamic style loading -->
    <link rel="stylesheet" href="">

    <!-- Scripts -->
    <script src="assets/vendors/jquery/jquery-3.3.1.min.js"></script>

    <!-- Prepare our application, load things in the proper order. -->
    <script src="assets/js/utils/sessionManager.js"></script>
    <script src="assets/js/utils/databaseManager.js"></script>
    <script src="assets/js/controllers/headerController.js"></script>
    <script src="assets/js/controllers/loginController.js"></script>
    <script src="assets/js/controllers/homeController.js"></script>
    <script src="assets/js/controllers/passwordRecoveryController.js"></script>
    <script src="assets/js/controllers/passwordRecoverySendController.js"></script>
    <script src="assets/js/controllers/registrationController.js"></script>
    <script src="assets/js/controllers/userSettingsController.js"></script>
    <script src="assets/js/controllers/confirmEmailController.js"></script>
    <script src="assets/js/controllers/confirmNewPassword.js"></script>
    <script src="assets/js/controllers/deleteAccountController.js"></script>
    <script src="assets/js/controllers/profiles/buddyTrackerController.js"></script>
    <script src="assets/js/controllers/profiles/favoritesController.js"></script>
    <script src="assets/js/controllers/profiles/profileDetailsController.js"></script>
    <script src="assets/js/controllers/profiles/profileOverviewController.js"></script>
    <script src="assets/js/controllers/reviews/manualController.js"></script>
    <script src="assets/js/controllers/reviews/reviewsController.js"></script>
    <script src="assets/js/controllers/reviews/reviewsController.js"></script>
    <script src="assets/js/controllers/admin/adminHomeController.js"></script>
    <script src="assets/js/controllers/admin/adminDestinationController.js"></script>
    <script src="assets/js/controllers/admin/adminGeneralController.js"></script>
    <script src="assets/js/controllers/admin/adminInterestsController.js"></script>
    <script src="assets/js/controllers/admin/adminUsersController.js"></script>

    <!-- Start our application! -->
    <script src="assets/js/app.js"></script>
</head>
<body>
<div class="main">
    <div class="header">
        <!-- Load header -->
    </div>
    <div class="container">
        <!-- Load content -->
    </div>
    <div class="footer">
        <div class="content">
            Copyright &copy; Corendon 2018
        </div>
    </div>
</div>

</body>
</html>